make[1]: Entering directory '/root/distributed/Distributed-Algorithms/Coursework II/multipaxos'
./gen_yml.sh Paxos.main 1 docker 7 10 
make[1]: Leaving directory '/root/distributed/Distributed-Algorithms/Coursework II/multipaxos'
docker-compose -p da347 up 
Attaching to client8, client3, server4, client2, server3, server1, server2, server5, client1, client4, client6, client5, server6, server7, client10, client9, client7, paxos
[34mserver1                 |[0m Compiling 12 files (.ex)
[34mserver1                 |[0m Generated paxos app
[36;1mserver2                 |[0m Compiling 12 files (.ex)
[36;1mserver2                 |[0m warning: redefining module Paxos (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Paxos.beam)
[36;1mserver2                 |[0m   lib/paxos.ex:5
[36;1mserver2                 |[0m 
[36;1mserver2                 |[0m warning: redefining module Replica (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Replica.beam)
[36;1mserver2                 |[0m   lib/replica.ex:2
[36;1mserver2                 |[0m 
[36;1mserver2                 |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[36;1mserver2                 |[0m   lib/scout.ex:2
[36;1mserver2                 |[0m 
[36;1mserver2                 |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[36;1mserver2                 |[0m   lib/server.ex:5
[36;1mserver2                 |[0m 
[31mserver3                 |[0m Compiling 12 files (.ex)
[31mserver3                 |[0m warning: redefining module Replica (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Replica.beam)
[31mserver3                 |[0m   lib/replica.ex:2
[31mserver3                 |[0m 
[31mserver3                 |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[31mserver3                 |[0m   lib/scout.ex:2
[31mserver3                 |[0m 
[31mserver3                 |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[31mserver3                 |[0m   lib/server.ex:5
[31mserver3                 |[0m 
[35mclient2                 |[0m Compiling 12 files (.ex)
[35mclient2                 |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[35mclient2                 |[0m   lib/server.ex:5
[35mclient2                 |[0m 
[35mclient2                 |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[35mclient2                 |[0m   lib/scout.ex:2
[35mclient2                 |[0m 
[35mclient2                 |[0m Generated paxos app
[32;1mclient1                 |[0m Compiling 12 files (.ex)
[32;1mclient1                 |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[32;1mclient1                 |[0m   lib/scout.ex:2
[32;1mclient1                 |[0m 
[32;1mclient1                 |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[32;1mclient1                 |[0m   lib/server.ex:5
[32;1mclient1                 |[0m 
[34mpaxos                   |[0m 
[34mpaxos                   |[0m 18:27:29.159 [error] ERROR: Could not find 'wxe_driver.so' in: /usr/local/lib/erlang/lib/wx-1.8.3/priv
[34mpaxos                   |[0m 
[34mpaxos                   |[0m           Starting server 172.18.0.5
[34mpaxos                   |[0m           Starting server 172.18.0.11
[34mpaxos                   |[0m           Starting server 172.18.0.7
[34mpaxos                   |[0m           Starting server 172.18.0.6
[34mpaxos                   |[0m           Starting server 172.18.0.8
[34mpaxos                   |[0m           Starting server 172.18.0.16
[34mpaxos                   |[0m           Starting server 172.18.0.14
[34mpaxos                   |[0m           Starting client 172.18.0.2
[34mpaxos                   |[0m           Starting client 172.18.0.4
[34mpaxos                   |[0m           Starting client 172.18.0.9
[34mpaxos                   |[0m           Starting client 172.18.0.3
[34mpaxos                   |[0m           Starting client 172.18.0.18
[34mpaxos                   |[0m 0
[34mpaxos                   |[0m           Starting client 172.18.0.13
[34mpaxos                   |[0m           Starting client 172.18.0.15
[34mpaxos                   |[0m 0
[34mpaxos                   |[0m           Starting client 172.18.0.10
[34mpaxos                   |[0m 0
[34mpaxos                   |[0m 0
[34mpaxos                   |[0m           Starting client 172.18.0.17
[34mpaxos                   |[0m 0
[34mpaxos                   |[0m 0
[34mpaxos                   |[0m           Starting client 172.18.0.12
[34mpaxos                   |[0m 0
[34mpaxos                   |[0m time = 1000  updates done = [{1, 10}, {2, 43}, {3, 46}, {4, 36}, {5, 46}, {6, 46}, {7, 17}]
[34mpaxos                   |[0m time = 1000 requests seen = [{1, 3}, {2, 42}, {3, 43}, {4, 41}, {5, 41}, {6, 41}, {7, 12}]
[34mpaxos                   |[0m time = 1000 scouts = [{1, 2}, {2, 3}, {3, 1}, {4, 2}, {5, 2}, {6, 1}, {7, 1}]
[34mpaxos                   |[0m time = 1000 commanders = [{1, 36}, {2, 48}, {3, 6}, {4, 36}, {5, 36}, {6, 16}, {7, 6}]
[34mpaxos                   |[0m 
[34mpaxos                   |[0m time = 2000  updates done = [{1, 242}, {2, 301}, {3, 206}, {4, 286}, {5, 297}, {6, 302}, {7, 297}]
[34mpaxos                   |[0m time = 2000 requests seen = [{1, 159}, {2, 188}, {3, 168}, {4, 178}, {5, 183}, {6, 183}, {7, 182}]
[34mpaxos                   |[0m time = 2000 scouts = [{1, 2}, {2, 3}, {3, 1}, {4, 2}, {5, 2}, {6, 1}, {7, 1}]
[34mpaxos                   |[0m time = 2000 commanders = [{1, 36}, {2, 311}, {3, 56}, {4, 36}, {5, 223}, {6, 182}, {7, 56}]
[34mpaxos                   |[0m 
[34mpaxos                   |[0m time = 3000  updates done = [{1, 468}, {2, 523}, {3, 523}, {4, 482}, {5, 523}, {6, 520}, {7, 519}]
[34mpaxos                   |[0m time = 3000 requests seen = [{1, 283}, {2, 335}, {3, 334}, {4, 314}, {5, 331}, {6, 324}, {7, 324}]
[34mpaxos                   |[0m time = 3000 scouts = [{1, 2}, {2, 3}, {3, 1}, {4, 2}, {5, 2}, {6, 1}, {7, 1}]
[34mpaxos                   |[0m time = 3000 commanders = [{1, 151}, {2, 535}, {3, 56}, {4, 289}, {5, 223}, {6, 182}, {7, 56}]
[34mpaxos                   |[0m 
[34mpaxos                   |[0m time = 4000  updates done = [{1, 719}, {2, 722}, {3, 714}, {4, 709}, {5, 722}, {6, 713}, {7, 712}]
[34mpaxos                   |[0m time = 4000 requests seen = [{1, 490}, {2, 496}, {3, 496}, {4, 487}, {5, 495}, {6, 494}, {7, 492}]
[34mpaxos                   |[0m time = 4000 scouts = [{1, 2}, {2, 3}, {3, 1}, {4, 2}, {5, 2}, {6, 1}, {7, 1}]
[34mpaxos                   |[0m time = 4000 commanders = [{1, 480}, {2, 729}, {3, 56}, {4, 480}, {5, 223}, {6, 182}, {7, 57}]
[34mpaxos                   |[0m 
[34mpaxos                   |[0m time = 5000  updates done = [{1, 958}, {2, 958}, {3, 937}, {4, 958}, {5, 958}, {6, 958}, {7, 917}]
[34mpaxos                   |[0m time = 5000 requests seen = [{1, 637}, {2, 646}, {3, 625}, {4, 646}, {5, 644}, {6, 642}, {7, 607}]
[34mpaxos                   |[0m time = 5000 scouts = [{1, 2}, {2, 3}, {3, 1}, {4, 2}, {5, 2}, {6, 1}, {7, 1}]
[34mpaxos                   |[0m time = 5000 commanders = [{1, 482}, {2, 970}, {3, 171}, {4, 485}, {5, 223}, {6, 182}, {7, 235}]
[34mpaxos                   |[0m 
[34mpaxos                   |[0m time = 6000  updates done = [{1, 1118}, {2, 1146}, {3, 1152}, {4, 1118}, {5, 1150}, {6, 1150}, {7, 1039}]
[34mpaxos                   |[0m time = 6000 requests seen = [{1, 773}, {2, 803}, {3, 806}, {4, 799}, {5, 803}, {6, 803}, {7, 748}]
[34mpaxos                   |[0m time = 6000 scouts = [{1, 2}, {2, 3}, {3, 1}, {4, 2}, {5, 2}, {6, 1}, {7, 1}]
[34mpaxos                   |[0m time = 6000 commanders = [{1, 485}, {2, 1162}, {3, 970}, {4, 485}, {5, 223}, {6, 182}, {7, 929}]
[34mpaxos                   |[0m 
[34mpaxos                   |[0m time = 7000  updates done = [{1, 1351}, {2, 1368}, {3, 1361}, {4, 1318}, {5, 1352}, {6, 1357}, {7, 1382}]
[34mpaxos                   |[0m time = 7000 requests seen = [{1, 937}, {2, 948}, {3, 948}, {4, 933}, {5, 943}, {6, 943}, {7, 955}]
[34mpaxos                   |[0m time = 7000 scouts = [{1, 2}, {2, 3}, {3, 1}, {4, 2}, {5, 2}, {6, 1}, {7, 1}]
[34mpaxos                   |[0m time = 7000 commanders = [{1, 485}, {2, 1394}, {3, 970}, {4, 485}, {5, 223}, {6, 182}, {7, 929}]
[34mpaxos                   |[0m 
[34mpaxos                   |[0m time = 8000  updates done = [{1, 1550}, {2, 1552}, {3, 1552}, {4, 1552}, {5, 1552}, {6, 1552}, {7, 1552}]
[34mpaxos                   |[0m time = 8000 requests seen = [{1, 1108}, {2, 1121}, {3, 1121}, {4, 1121}, {5, 1117}, {6, 1117}, {7, 1112}]
[34mpaxos                   |[0m time = 8000 scouts = [{1, 2}, {2, 3}, {3, 1}, {4, 2}, {5, 2}, {6, 1}, {7, 1}]
[34mpaxos                   |[0m time = 8000 commanders = [{1, 485}, {2, 1564}, {3, 970}, {4, 485}, {5, 223}, {6, 182}, {7, 929}]
[34mpaxos                   |[0m 
[34mpaxos                   |[0m time = 9000  updates done = [{1, 1748}, {2, 1744}, {3, 1742}, {4, 1741}, {5, 1715}, {6, 1737}, {7, 1747}]
[34mpaxos                   |[0m time = 9000 requests seen = [{1, 1265}, {2, 1273}, {3, 1271}, {4, 1269}, {5, 1242}, {6, 1266}, {7, 1267}]
[34mpaxos                   |[0m time = 9000 scouts = [{1, 2}, {2, 3}, {3, 1}, {4, 2}, {5, 2}, {6, 1}, {7, 1}]
[34mpaxos                   |[0m time = 9000 commanders = [{1, 495}, {2, 1754}, {3, 970}, {4, 485}, {5, 223}, {6, 182}, {7, 929}]
[34mpaxos                   |[0m 
[34mpaxos                   |[0m Client 1 going to sleep, sent = 1019
Makefile:45: recipe for target 'up' failed
