make[1]: Entering directory '/root/distributed/Distributed-Algorithms/Coursework II/multipaxos'
./gen_yml.sh Paxos.main 1 docker 5 4 
make[1]: Leaving directory '/root/distributed/Distributed-Algorithms/Coursework II/multipaxos'
docker-compose -p da347 up 
Attaching to client1, client2, server1, server2, server5, client3, server3, client4, server4, paxos
[36mclient1                |[0m Compiling 12 files (.ex)
[36mclient1                |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[36mclient1                |[0m   lib/scout.ex:2
[36mclient1                |[0m 
[36mclient1                |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[36mclient1                |[0m   lib/server.ex:5
[36mclient1                |[0m 
[32mserver1                |[0m Compiling 12 files (.ex)
[32mserver1                |[0m Generated paxos app
[33mclient2                |[0m Compiling 12 files (.ex)
[33mclient2                |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[33mclient2                |[0m   lib/server.ex:5
[33mclient2                |[0m 
[33mclient2                |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[33mclient2                |[0m   lib/scout.ex:2
[33mclient2                |[0m 
[33mclient2                |[0m Generated paxos app
[35mserver2                |[0m Compiling 12 files (.ex)
[35mserver2                |[0m warning: redefining module Paxos (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Paxos.beam)
[35mserver2                |[0m   lib/paxos.ex:5
[35mserver2                |[0m 
[35mserver2                |[0m warning: redefining module Replica (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Replica.beam)
[35mserver2                |[0m   lib/replica.ex:2
[35mserver2                |[0m 
[35mserver2                |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[35mserver2                |[0m   lib/scout.ex:2
[35mserver2                |[0m 
[35mserver2                |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[35mserver2                |[0m   lib/server.ex:5
[35mserver2                |[0m 
[36;1mserver3                |[0m Compiling 12 files (.ex)
[36;1mserver3                |[0m warning: redefining module Replica (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Replica.beam)
[36;1mserver3                |[0m   lib/replica.ex:2
[36;1mserver3                |[0m 
[36;1mserver3                |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[36;1mserver3                |[0m   lib/scout.ex:2
[36;1mserver3                |[0m 
[36;1mserver3                |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[36;1mserver3                |[0m   lib/server.ex:5
[36;1mserver3                |[0m 
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m 18:28:01.842 [error] ERROR: Could not find 'wxe_driver.so' in: /usr/local/lib/erlang/lib/wx-1.8.3/priv
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m           Starting server 172.18.0.5
[35;1mpaxos                  |[0m           Starting server 172.18.0.11
[35;1mpaxos                  |[0m           Starting server 172.18.0.7
[35;1mpaxos                  |[0m           Starting server 172.18.0.6
[35;1mpaxos                  |[0m           Starting server 172.18.0.8
[35;1mpaxos                  |[0m           Starting client 172.18.0.2
[35;1mpaxos                  |[0m 0
[35;1mpaxos                  |[0m           Starting client 172.18.0.4
[35;1mpaxos                  |[0m           Starting client 172.18.0.9
[35;1mpaxos                  |[0m 0
[35;1mpaxos                  |[0m 0
[35;1mpaxos                  |[0m           Starting client 172.18.0.3
[35;1mpaxos                  |[0m 0
[35;1mpaxos                  |[0m 0
[35;1mpaxos                  |[0m time = 1000  updates done = [{1, 107}, {2, 101}, {3, 114}, {4, 107}, {5, 107}]
[35;1mpaxos                  |[0m time = 1000 requests seen = [{1, 68}, {2, 69}, {3, 73}, {4, 71}, {5, 71}]
[35;1mpaxos                  |[0m time = 1000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 1000 commanders = [{1, 120}, {2, 54}, {3, 64}, {4, 30}, {5, 9}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 2000  updates done = [{1, 245}, {2, 285}, {3, 263}, {4, 285}, {5, 248}]
[35;1mpaxos                  |[0m time = 2000 requests seen = [{1, 139}, {2, 175}, {3, 173}, {4, 171}, {5, 157}]
[35;1mpaxos                  |[0m time = 2000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 2000 commanders = [{1, 261}, {2, 54}, {3, 163}, {4, 30}, {5, 134}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 3000  updates done = [{1, 466}, {2, 466}, {3, 466}, {4, 461}, {5, 466}]
[35;1mpaxos                  |[0m time = 3000 requests seen = [{1, 258}, {2, 262}, {3, 262}, {4, 258}, {5, 262}]
[35;1mpaxos                  |[0m time = 3000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 3000 commanders = [{1, 484}, {2, 54}, {3, 163}, {4, 375}, {5, 137}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 4000  updates done = [{1, 547}, {2, 550}, {3, 550}, {4, 550}, {5, 543}]
[35;1mpaxos                  |[0m time = 4000 requests seen = [{1, 334}, {2, 346}, {3, 345}, {4, 343}, {5, 333}]
[35;1mpaxos                  |[0m time = 4000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 4000 commanders = [{1, 561}, {2, 54}, {3, 163}, {4, 375}, {5, 137}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 5000  updates done = [{1, 612}, {2, 595}, {3, 612}, {4, 550}, {5, 605}]
[35;1mpaxos                  |[0m time = 5000 requests seen = [{1, 428}, {2, 423}, {3, 430}, {4, 425}, {5, 429}]
[35;1mpaxos                  |[0m time = 5000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 5000 commanders = [{1, 630}, {2, 568}, {3, 163}, {4, 375}, {5, 147}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 6000  updates done = [{1, 763}, {2, 741}, {3, 763}, {4, 763}, {5, 762}]
[35;1mpaxos                  |[0m time = 6000 requests seen = [{1, 496}, {2, 502}, {3, 505}, {4, 498}, {5, 499}]
[35;1mpaxos                  |[0m time = 6000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 6000 commanders = [{1, 774}, {2, 568}, {3, 163}, {4, 375}, {5, 147}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 7000  updates done = [{1, 912}, {2, 886}, {3, 912}, {4, 902}, {5, 912}]
[35;1mpaxos                  |[0m time = 7000 requests seen = [{1, 588}, {2, 579}, {3, 589}, {4, 585}, {5, 589}]
[35;1mpaxos                  |[0m time = 7000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 7000 commanders = [{1, 930}, {2, 568}, {3, 163}, {4, 375}, {5, 147}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 8000  updates done = [{1, 1001}, {2, 1009}, {3, 1002}, {4, 1008}, {5, 1007}]
[35;1mpaxos                  |[0m time = 8000 requests seen = [{1, 635}, {2, 679}, {3, 673}, {4, 676}, {5, 676}]
[35;1mpaxos                  |[0m time = 8000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 8000 commanders = [{1, 1020}, {2, 568}, {3, 163}, {4, 375}, {5, 147}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 9000  updates done = [{1, 1098}, {2, 1099}, {3, 1057}, {4, 1098}, {5, 1060}]
[35;1mpaxos                  |[0m time = 9000 requests seen = [{1, 755}, {2, 765}, {3, 744}, {4, 761}, {5, 729}]
[35;1mpaxos                  |[0m time = 9000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 9000 commanders = [{1, 1116}, {2, 568}, {3, 590}, {4, 375}, {5, 147}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m Client 2 going to sleep, sent = 1040
[35;1mpaxos                  |[0m Client 3 going to sleep, sent = 1040
[35;1mpaxos                  |[0m Client 4 going to sleep, sent = 979
[35;1mpaxos                  |[0m Client 1 going to sleep, sent = 1080
[35;1mpaxos                  |[0m time = 10000  updates done = [{1, 1158}, {2, 1158}, {3, 1135}, {4, 1102}, {5, 1158}]
[35;1mpaxos                  |[0m time = 10000 requests seen = [{1, 827}, {2, 828}, {3, 804}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 10000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 10000 commanders = [{1, 1166}, {2, 568}, {3, 1029}, {4, 375}, {5, 147}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 11000  updates done = [{1, 1218}, {2, 1218}, {3, 1218}, {4, 1228}, {5, 1218}]
[35;1mpaxos                  |[0m time = 11000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 11000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 11000 commanders = [{1, 1236}, {2, 568}, {3, 1029}, {4, 375}, {5, 147}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 12000  updates done = [{1, 1249}, {2, 1249}, {3, 1249}, {4, 1249}, {5, 1239}]
[35;1mpaxos                  |[0m time = 12000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 12000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 12000 commanders = [{1, 1267}, {2, 568}, {3, 1029}, {4, 375}, {5, 147}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 13000  updates done = [{1, 1391}, {2, 1364}, {3, 1391}, {4, 1390}, {5, 1391}]
[35;1mpaxos                  |[0m time = 13000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 13000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 13000 commanders = [{1, 1408}, {2, 568}, {3, 1029}, {4, 375}, {5, 375}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 14000  updates done = [{1, 1465}, {2, 1468}, {3, 1459}, {4, 1471}, {5, 1472}]
[35;1mpaxos                  |[0m time = 14000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 14000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 14000 commanders = [{1, 1480}, {2, 568}, {3, 1065}, {4, 375}, {5, 593}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 15000  updates done = [{1, 1624}, {2, 1624}, {3, 1632}, {4, 1634}, {5, 1557}]
[35;1mpaxos                  |[0m time = 15000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 15000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 15000 commanders = [{1, 1642}, {2, 568}, {3, 1065}, {4, 375}, {5, 1398}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 16000  updates done = [{1, 1753}, {2, 1753}, {3, 1741}, {4, 1718}, {5, 1753}]
[35;1mpaxos                  |[0m time = 16000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 16000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 16000 commanders = [{1, 1771}, {2, 568}, {3, 1065}, {4, 375}, {5, 1398}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 17000  updates done = [{1, 1884}, {2, 1877}, {3, 1883}, {4, 1877}, {5, 1873}]
[35;1mpaxos                  |[0m time = 17000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 17000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 17000 commanders = [{1, 1892}, {2, 568}, {3, 1065}, {4, 375}, {5, 1398}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 18000  updates done = [{1, 2050}, {2, 2055}, {3, 2051}, {4, 2053}, {5, 2049}]
[35;1mpaxos                  |[0m time = 18000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 18000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 18000 commanders = [{1, 2067}, {2, 568}, {3, 1065}, {4, 375}, {5, 1398}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 19000  updates done = [{1, 2149}, {2, 2140}, {3, 2138}, {4, 2149}, {5, 2127}]
[35;1mpaxos                  |[0m time = 19000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 19000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 19000 commanders = [{1, 2157}, {2, 568}, {3, 1065}, {4, 375}, {5, 1398}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 20000  updates done = [{1, 2306}, {2, 2243}, {3, 2309}, {4, 2309}, {5, 2305}]
[35;1mpaxos                  |[0m time = 20000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 20000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 20000 commanders = [{1, 2318}, {2, 568}, {3, 1065}, {4, 375}, {5, 1398}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 21000  updates done = [{1, 2399}, {2, 2389}, {3, 2399}, {4, 2399}, {5, 2399}]
[35;1mpaxos                  |[0m time = 21000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 21000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 21000 commanders = [{1, 2417}, {2, 568}, {3, 1065}, {4, 375}, {5, 1398}]
[35;1mpaxos                  |[0m 
[35;1mpaxos                  |[0m time = 22000  updates done = [{1, 2481}, {2, 2492}, {3, 2499}, {4, 2499}, {5, 2493}]
[35;1mpaxos                  |[0m time = 22000 requests seen = [{1, 827}, {2, 828}, {3, 828}, {4, 828}, {5, 828}]
[35;1mpaxos                  |[0m time = 22000 scouts = [{1, 3}, {2, 1}, {3, 2}, {4, 2}, {5, 1}]
[35;1mpaxos                  |[0m time = 22000 commanders = [{1, 2517}, {2, 568}, {3, 1065}, {4, 375}, {5, 1398}]
[35;1mpaxos                  |[0m 
Gracefully stopping... (press Ctrl+C again to force)
Makefile:45: recipe for target 'up' failed
