make[1]: Entering directory '/root/distributed/Distributed-Algorithms/Coursework II/multipaxos'
./gen_yml.sh Paxos.main 1 docker 3 2 
make[1]: Leaving directory '/root/distributed/Distributed-Algorithms/Coursework II/multipaxos'
docker-compose -p da347 up 
Attaching to client1, server3, server1, client2, server2, paxos
[33mserver3                |[0m Compiling 12 files (.ex)
[33mserver3                |[0m warning: redefining module Replica (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Replica.beam)
[33mserver3                |[0m   lib/replica.ex:2
[33mserver3                |[0m 
[33mserver3                |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[33mserver3                |[0m   lib/scout.ex:2
[33mserver3                |[0m 
[33mserver3                |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[33mserver3                |[0m   lib/server.ex:5
[33mserver3                |[0m 
[36mclient1                |[0m Compiling 12 files (.ex)
[36mclient1                |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[36mclient1                |[0m   lib/scout.ex:2
[36mclient1                |[0m 
[36mclient1                |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[36mclient1                |[0m   lib/server.ex:5
[36mclient1                |[0m 
[32mserver1                |[0m Compiling 12 files (.ex)
[32mserver1                |[0m Generated paxos app
[35mclient2                |[0m Compiling 12 files (.ex)
[35mclient2                |[0m warning: redefining module Server (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Server.beam)
[35mclient2                |[0m   lib/server.ex:5
[35mclient2                |[0m 
[35mclient2                |[0m warning: redefining module Scout (current version loaded from _build/dev/lib/paxos/ebin/Elixir.Scout.beam)
[35mclient2                |[0m   lib/scout.ex:2
[35mclient2                |[0m 
[35mclient2                |[0m Generated paxos app
[34mpaxos                  |[0m 
[34mpaxos                  |[0m 18:20:00.573 [error] ERROR: Could not find 'wxe_driver.so' in: /usr/local/lib/erlang/lib/wx-1.8.3/priv
[34mpaxos                  |[0m 
[34mpaxos                  |[0m           Starting server 172.18.0.2
[34mpaxos                  |[0m           Starting server 172.18.0.3
[34mpaxos                  |[0m           Starting server 172.18.0.5
[34mpaxos                  |[0m           Starting client 172.18.0.6
[34mpaxos                  |[0m 0
[34mpaxos                  |[0m 0
[34mpaxos                  |[0m           Starting client 172.18.0.4
[34mpaxos                  |[0m 0
[34mpaxos                  |[0m time = 1000  updates done = [{1, 290}, {2, 290}, {3, 290}]
[34mpaxos                  |[0m time = 1000 requests seen = [{1, 97}, {2, 97}, {3, 97}]
[34mpaxos                  |[0m time = 1000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 1000 commanders = [{1, 291}, {2, 60}, {3, 40}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 2000  updates done = [{1, 607}, {2, 607}, {3, 607}]
[34mpaxos                  |[0m time = 2000 requests seen = [{1, 202}, {2, 203}, {3, 203}]
[34mpaxos                  |[0m time = 2000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 2000 commanders = [{1, 608}, {2, 60}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 3000  updates done = [{1, 941}, {2, 941}, {3, 941}]
[34mpaxos                  |[0m time = 3000 requests seen = [{1, 313}, {2, 315}, {3, 314}]
[34mpaxos                  |[0m time = 3000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 3000 commanders = [{1, 942}, {2, 60}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 4000  updates done = [{1, 1274}, {2, 1274}, {3, 1274}]
[34mpaxos                  |[0m time = 4000 requests seen = [{1, 425}, {2, 425}, {3, 425}]
[34mpaxos                  |[0m time = 4000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 4000 commanders = [{1, 1275}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 5000  updates done = [{1, 1607}, {2, 1607}, {3, 1607}]
[34mpaxos                  |[0m time = 5000 requests seen = [{1, 535}, {2, 537}, {3, 537}]
[34mpaxos                  |[0m time = 5000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 5000 commanders = [{1, 1608}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 6000  updates done = [{1, 1941}, {2, 1941}, {3, 1941}]
[34mpaxos                  |[0m time = 6000 requests seen = [{1, 647}, {2, 648}, {3, 647}]
[34mpaxos                  |[0m time = 6000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 6000 commanders = [{1, 1942}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 7000  updates done = [{1, 2275}, {2, 2274}, {3, 2275}]
[34mpaxos                  |[0m time = 7000 requests seen = [{1, 758}, {2, 759}, {3, 759}]
[34mpaxos                  |[0m time = 7000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 7000 commanders = [{1, 2276}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 8000  updates done = [{1, 2598}, {2, 2598}, {3, 2598}]
[34mpaxos                  |[0m time = 8000 requests seen = [{1, 866}, {2, 867}, {3, 867}]
[34mpaxos                  |[0m time = 8000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 8000 commanders = [{1, 2600}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 9000  updates done = [{1, 2932}, {2, 2932}, {3, 2932}]
[34mpaxos                  |[0m time = 9000 requests seen = [{1, 977}, {2, 979}, {3, 977}]
[34mpaxos                  |[0m time = 9000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 9000 commanders = [{1, 2933}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 10000  updates done = [{1, 3266}, {2, 3266}, {3, 3266}]
[34mpaxos                  |[0m time = 10000 requests seen = [{1, 1089}, {2, 1089}, {3, 1089}]
[34mpaxos                  |[0m time = 10000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 10000 commanders = [{1, 3267}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m Client 1 going to sleep, sent = 1646
[34mpaxos                  |[0m Client 2 going to sleep, sent = 1647
[34mpaxos                  |[0m time = 11000  updates done = [{1, 3292}, {2, 3292}, {3, 3292}]
[34mpaxos                  |[0m time = 11000 requests seen = [{1, 1097}, {2, 1098}, {3, 1098}]
[34mpaxos                  |[0m time = 11000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 11000 commanders = [{1, 3293}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 12000  updates done = [{1, 3292}, {2, 3292}, {3, 3292}]
[34mpaxos                  |[0m time = 12000 requests seen = [{1, 1097}, {2, 1098}, {3, 1098}]
[34mpaxos                  |[0m time = 12000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 12000 commanders = [{1, 3293}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
[34mpaxos                  |[0m time = 13000  updates done = [{1, 3292}, {2, 3292}, {3, 3292}]
[34mpaxos                  |[0m time = 13000 requests seen = [{1, 1097}, {2, 1098}, {3, 1098}]
[34mpaxos                  |[0m time = 13000 scouts = [{1, 2}, {2, 1}, {3, 1}]
[34mpaxos                  |[0m time = 13000 commanders = [{1, 3293}, {2, 994}, {3, 519}]
[34mpaxos                  |[0m 
Gracefully stopping... (press Ctrl+C again to force)
Makefile:45: recipe for target 'up' failed
